APP_NAME=padme
LOG_LEVEL_STDOUT=trace

# Monitor-dog configuration
MONITOR_PREFIX=padme
MONITOR_INTERVAL=60000

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=432000000
WORKER_MIN_RETRY_DELAY=250
